.card-interactive {
  width: 290px;
  height: 160px;
  position: absolute;
  top: 50%;
  right: 18%;
  background-image:linear-gradient(-90deg, hsl(278, 94%, 30%), hsl(249, 99%, 64%));
  border-radius: 10px;
  box-shadow: 0px 20px 30px rgba(0,0,0,0.1);
  padding: 1.15rem;
}

.card-interactive img {
  width: 55px;
  height: 30px;
  position: unset;
  margin-bottom: 2rem;
}

.card-number {
  color: hsl(270, 3%, 87%);
  font-size: 0.9rem;
  letter-spacing: 4px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.card-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: hsl(270, 3%, 87%);
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

:root {
  --White: hsl(0, 0%, 100%);
--Lightgrayishviolet: hsl(270, 3%, 87%);
--Darkgrayishviolet: hsl(279, 6%, 55%);
--Verydarkviolet: hsl(278, 68%, 11%);
}


@media only screen and (min-width: 900px) {
  .card-interactive {
    top: 25%;
    left: 30%;
  }
  
}

@media only screen and (min-width: 1100px) {
  .card-interactive {
    top: 23%;
    width: 310px;
    height: 180px;
  }

  .card-interactive img {
    margin-bottom: 3rem;
    width: 65px;
    height: 40px;
  }
  
}

@media only screen and (min-width: 1200px) {
  .card-interactive {
    top: 20%;
    left: 40%;
    width: 330px;
    height: 200px;
  }
  
}


